import java.util.Scanner;

public class ArrayDeletion
{
	public static void main(String args[])
	{
		// initialize the objects.
		int size, del, count=0;
		Scanner in = new Scanner(System.in);
		// enter array size.
		System.out.print("Enter Array Size : ");
		size = in.nextInt();
		int[] arr = new int[size];
		int[] arr2=new int[size-1];
		// enter elements.
		System.out.println("Enter Array Elements : ");
		for(int i=0; i<size; i++)
		{
			arr[i] = in.nextInt();
		}

		// enter elements which is to be deleted.
		System.out.print("Enter Element to be Delete : ");
		del = in.nextInt();
		for(int i=0; i<size; i++)
		{
			if(arr[i] == del)
			{
				for(int j=i; j<(size-1); j++)
				{
					arr[j] = arr[j+1];
				}
				count++;
				break;
			}
		}
		if(count==0)
		{
			// print if entered element not found.
			System.out.print("Element Not Found..!!");
		}
		else
		{
			// element deleted.
			System.out.print("Element Deleted Successfully..!!");
			for(int j=0; j<(size-1); j++)  // copying array elements to another array 
			{
				arr2[j] =arr[j];
			}

			// new array after deletion.
			System.out.print("\nNow the New Array is :\n");
			for(int j:arr2)
			{
				System.out.print(j+ " ");
			}
		}
		in.close();
	}
}

